# Project: PCIA
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = PCIA_private.res
OBJ  = main_v1.1.o $(RES)
LINKOBJ  = main_v1.1.o $(RES)
LIBS =  -L"lib"  -lgmon -pg  -g3 
INCS =  -I"include" 
CXXINCS =  -I"lib/gcc/mingw32/3.4.2/include"  -I"include/c++/3.4.2/backward"  -I"include/c++/3.4.2/mingw32"  -I"include/c++/3.4.2"  -I"include" 
BIN  = PCIA.exe
CXXFLAGS = $(CXXINCS)   -ansi -traditional-cpp -pg -g3
CFLAGS = $(INCS)   -ansi -traditional-cpp -pg -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before PCIA.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "PCIA.exe" $(LIBS)

main_v1.1.o: main_v1.1.cpp
	$(CPP) -c main_v1.1.cpp -o main_v1.1.o $(CXXFLAGS)

PCIA_private.res: PCIA_private.rc 
	$(WINDRES) -i PCIA_private.rc --input-format=rc -o PCIA_private.res -O coff 
